[Unit]
Description=duynhlab one-time DB bootstrap + migrate (all backends)
Documentation=https://duynhlab.github.io/packages
# Gate the infra target on us so backends (ordered After=duynhlab-infra.target)
# never start before their schema exists.
#
# PostgreSQL is a SOFT dep (Wants/After): a same-host postgresql.service is pulled
# and ordered before us, but a remote/managed/containerized DB has no local unit —
# a hard Requires= would then fail the job with 'dependency' and the one-shot
# would never run. The helper waits for the DB itself (pg_isready) regardless.
After=network-online.target postgresql.service
Wants=network-online.target postgresql.service
Before=duynhlab-infra.target
ConditionPathExists=/opt/duynhlab/lib/duynhlab-bootstrap

[Service]
Type=oneshot
RemainAfterExit=yes
# Generous: the helper waits for PostgreSQL to accept connections, then runs the
# idempotent bootstrap+migrate for every backend.
TimeoutStartSec=3600
# Optional: SUPERUSER_DSN for a remote DB. Empty/absent = local peer auth as the
# postgres OS user (same-host PostgreSQL).
EnvironmentFile=-/etc/duynhlab/bootstrap.env
ExecStart=/opt/duynhlab/lib/duynhlab-bootstrap

[Install]
WantedBy=duynhlab-infra.target
