# bash completion for duynhctl
_duynhctl() {
  local cur prev words cword
  _init_completion || return

  local cmds="list start stop restart enable disable status logs health version config ports support-bundle help"
  if [[ $cword -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "$cmds" -- "$cur") )
    return
  fi

  # Discover services from the payload tree (no services.yaml, no yq).
  local svcs="" d
  if [[ -d /opt/duynhlab ]]; then
    for d in /opt/duynhlab/*/; do
      case "$(basename "$d")" in
        etc|lib|nginx|valkey|postgresql|secret-tpl|logrotate) continue ;;
      esac
      [[ -d "$d/bin" || -d "$d/dist" ]] && svcs+=" $(basename "$d")"
    done
  fi

  case "${words[1]}" in
    start|stop|restart|enable|disable|status|health|version)
      COMPREPLY=( $(compgen -W "all $svcs" -- "$cur") ) ;;
    logs|config)
      COMPREPLY=( $(compgen -W "$svcs" -- "$cur") ) ;;
  esac
}
complete -F _duynhctl duynhctl
